{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "github>aquaproj/aqua-renovate-config#2.9.0"
  ],
  "timezone": "Asia/Tokyo",
  "automerge": true,
  "dependencyDashboard": true,
  "platformAutomerge": true,
  "allowedPostUpgradeCommands": [
    "^aqua update-checksum --all --config .*\\.yaml$"
  ],
  "packageRules": [
    {
      "matchFileNames": [
        "dot_config/aquaproj-aqua/aqua.yaml"
      ],
      "postUpgradeTasks": {
        "commands": [
          "aqua update-checksum --all --config dot_config/aquaproj-aqua/aqua.yaml"
        ],
        // fileFilters: postUpgradeTasksのコマンドが変更するファイルのパターンを指定。
        // コマンド実行後、このパターンにマッチする変更されたファイルのみがコミットに含まれる。
        // aqua update-checksumコマンドはaqua-checksums.jsonのみを更新するため、そのファイルだけを指定。
        "fileFilters": [
          "dot_config/aquaproj-aqua/aqua-checksums.json"
        ],
        "executionMode": "update"
      }
    },
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "minimumReleaseAge": "2 days",
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "minor"
      ],
      "minimumReleaseAge": "5 days",
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    },
    {
      "matchPackageNames": [
        "aquaproj/aqua-registry"
      ],
      "extends": [
        "schedule:earlyMondays"
      ]
    },
    {
      "matchFileNames": [
        "mise/config.toml"
      ],
      "enabledManagers": [
        "mise",
        "npm",
        "gomod",
        "cargo"
      ],
      "groupName": "mise"
    },
    {
      "matchManagers": [
        "mise"
      ],
      "matchPackageNames": [
        "java"
      ],
      "description": "Restrict Java versions to mise-compatible format",
      "allowedVersions": "/^corretto-\\d+\\.\\d+\\.\\d+\\.\\d+\\.\\d+$/",
      "versioning": "loose"
    }
  ]
}
