{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
    'github>aquaproj/aqua-renovate-config#2.12.0',
  ],
  timezone: 'Asia/Tokyo',
  prConcurrentLimit: 1,
  prHourlyLimit: 0,
  automerge: true,
  dependencyDashboard: true,
  platformAutomerge: true,
  lockFileMaintenance: {
    enabled: true,
  },
  nix: {
    enabled: true,
    schedule: ["before 9am"],
  },
  packageRules: [
    {
      matchUpdateTypes: [
        'patch',
      ],
      minimumReleaseAge: '1 days',
      automerge: true,
    },
    {
      matchUpdateTypes: [
        'minor',
      ],
      minimumReleaseAge: '1 days',
      automerge: true,
    },
    {
      matchUpdateTypes: [
        'major',
      ],
      automerge: false,
    },
    {
      matchPackageNames: [
        'aquaproj/aqua-registry',
      ],
      extends: [
        'schedule:earlyMondays',
      ],
    },
    {
      matchFileNames: [
        'config/mise/**',
        '**/mise.toml',
      ],
      groupName: 'mise',
    },
    {
      matchFileNames: [
        'config/aqua/**',
      ],
      groupName: 'aqua',
      matchPackageNames: [
        '!aquaproj/aqua-registry',
      ],
    },
    {
      matchManagers: [
        'mise',
      ],
      matchDepNames: [
        'java',
      ],
      description: 'Javaの自動更新を無効化。RenovateはcorrettoプレフィックスをパースできないためpackageName=java-jdkにフォールバックし、matchPackageNamesが効かない。そのためmatchDepNamesを使用している。',
      enabled: false,
    },
  ],
}
