{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>aquaproj/aqua-renovate-config:file#2.3.1(aqua/.*\\.ya?ml)"
  ],
  "timezone": "Asia/Tokyo",
  "automerge": true,
  "dependencyDashboard": false,
  "packageRules": [
    {
      "matchFileNames": [
        "aqua.yaml",
        "renovate.json"
      ],
      "matchPackageNames": [
        "aquaproj/aqua-registry",
        "aquaproj/aqua"
      ],
      "groupName": "aqua"
    },
    {
      "matchFileNames": [
        "mise/config.toml"
      ],
      "enabledManagers": [
        "mise"
      ],
      "groupName": "mise"
    }
  ]
}
